﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="resume.css" rel="stylesheet" />
    <title>Елена Байнова</title>
	<meta charset="utf-8" />
    
</head>
<body>
    <div id="header">
        <p id="name">Елена Байнова</p>
        <a href="mailto:baynova55@gmail.com"><p id="email">baynova55@gmail.com</p></a>
    </div>
    <div class="left">
		<a href=""><div>Сайт 1</div></a>
		<a href=""><div>Сайт 2</div></a>
		<a href=""><div>Сайт 3</div></a>
		<a href=""><div>Сайт 4</div></a>
		<a href=""><div>Сайт 5</div></a>
	</div>
    <div class="right">
		<img src = "anotherMyPhoto.jpg" alt = "my photo"/>
        <h4>Обо мне</h4>
        <p>Здравствуйте!</p>
		<p>Здесь вы можете посмотреть мои работы.</p>
        <!-- <h4>Опыт</h4>
        <p> - </p>
        <ul>
            <li>company</li>
            <li>position</li>
        </ul> -->
        <h4>Навыки</h4>
        <p>Языки: HTML, CSS, JavaScript</p>
        <p>Фреймворки: Bootstrap, jQuery, jQueryUI</p>
		<p>Другие навыки: английский язык, Photoshop(резка макета), работа с GIT, Visual Studio, Notepad++ </p>
        <h4>Образование</h4>
        <p>Онлайн-курсы</p>
        <ul>
            <li>EDX: 'Bootstrap'</li>
            <li>Codecademy: 'HTML+CSS'</li>
			<li>Codecademy: 'JavaScript'</li>
			<li>Codecademy: 'JQuery'</li>
			<li>Codecademy: 'Interactive Website'</li>
        </ul>
    </div>
    <div id="footer">
        <p>Москва | Тел: +7(977) 828-0755</p>
    </div>
</body>
</html>
