﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="Normalize.css" rel="stylesheet" />
    <link href="squareCSS.css" rel="stylesheet" />
    <title>Black Square</title>
	<meta charset="utf-8" />
</head>
<body>
    <div class="wrapper">
        <header>
            <logo><img src="logo.png" /></logo>
            <div class="name">Site's Name</div>
            <div>mail</div>
            <div>phone</div>
        </header>
        <aside>
            <div>News</div>
            <div>Articles</div>
            <div>About</div>
            <div>Contacts</div>
        </aside>
        <section>
            <a class="anchor" class="shake" href="https://learn.javascript.ru/position"><img class="phone" src="retrophone.jpg" /></a>
            <p>Early telephones were technically diverse. Some used a liquid transmitter, some had a metal diaphragm that induced current in an electromagnet wound around a permanent magnet, and some were "dynamic" - their diaphragm vibrated a coil of wire in the field of a permanent magnet or the coil vibrated the diaphragm. The sound-powered dynamic kind survived in small numbers through the 20th century in military and maritime applications, where its ability to create its own electrical power was crucial. Most, however, used the Edison/Berliner carbon transmitter, which was much louder than the other kinds, even though it required an induction coil which was an impedance matching transformer to make it compatible with the impedance of the line. The Edison patents kept the Bell monopoly viable into the 20th century, by which time the network was more important than the instrument.</p>
        </section>
        <footer>
            <div>
                <div>Copyright</div>
                <div>Moscow</div>
                <div>2016</div>
            </div>
        </footer>
    </div>
    
    

    <script src="jquery-2.2.3.min.js"></script>
    <script src="jquery-ui-1.11.4.min.js"></script>
    <script src="squareJS.js"></script>
</body>
</html>
